<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDebug"
        android:visibility="gone" />
    <AbsoluteLayout
        android:minWidth="440px"
        android:minHeight="440px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/absoluteLayout1"
        android:background="@color/white">
      <ImageView
          android:src="@android:drawable/bottom_bar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/imageView1"
          android:scrollbars="vertical"
          android:scrollbarStyle="insideInset"
          android:background="@color/white" />
    </AbsoluteLayout>
  </RelativeLayout>
</android.support.wearable.view.BoxInsetLayout>
